# SunamoCompare

./: GlobalUsings.cs  GlobalUsings.cs.tokens  ISunamoComparer.cs  ISunamoComparer.cs.tokens  README.md  SunamoCompare.csproj  SunamoCompare.sln  SunamoCompare.slnx  SunamoComparer.cs  SunamoComparer.cs.tokens  SunamoComparerIComparer.cs  SunamoComparerIComparer.cs.tokens  SunamoComparerIComparerShared.cs.tokens  TWithIntCompare.cs  readme.md
.github/workflows/: build-sunamocompare.yml
.husky/: task-runner.json
RunnerCompare/: Program.cs  RunnerCompare.csproj
SunamoCompare/: GlobalUsings.cs  ISunamoComparer.cs  SunamoCompare.csproj  SunamoComparer.cs  SunamoComparerIComparer.cs  TWithIntCompare.cs  nuget_alternatives.md  readme.md
SunamoCompare.Tests/: GlobalUsings.cs  SunamoCompare.Tests.csproj
SunamoCompare/_public/SunamoInterfaces/Data/: TWithDtCompare.cs
SunamoCompare/_public/SunamoInterfaces/Interfaces/: ITWithDt.cs
SunamoCompare/_sunamo/: FS.cs  SH.cs
SunamoCompare/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoCompare/_sunamo/SunamoValues/Constants/: NumConsts.cs
_SunamoComparer/: AllHtmlAttrs.cs  AllHtmlAttrsValues.cs  AllHtmlTags.cs
_public/SunamoInterfaces/Data/: TWithDtCompare.cs
_public/SunamoInterfaces/Interfaces/: ITWithDt.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  RH.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoData/Data/: TWithInt.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs  Types.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoInterfaces/Data/: TWithDt.cs
_sunamo/SunamoInterfaces/Interfaces/: ITWithDt.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoValues/Constants/: NumConsts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
